<html>
<head>
<style>
title{
color: Red;
background-color: Green;
}

h1{
font-size:20px;
color: Blue;
font-family:Calibre;
}
</style>
<body>
<p>Mi primera Pagina Web</p>
<h1>Cuando se inicia se empieza desde abajo</h1>
</<body>
</head>